<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="410.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionarioController">
    <children>
        <Pane fx:id="paneFunc" blendMode="SRC_ATOP" layoutX="611.0" layoutY="14.0" prefHeight="327.0" prefWidth="242.0">
            <children>
                <TextField fx:id="txtFieldCPF" layoutX="73.0" layoutY="14.0" prefHeight="25.0" prefWidth="157.0" />
                <Label layoutX="10.0" layoutY="65.0" text="Nome" />
                <TextField fx:id="txtFieldNome" layoutX="73.0" layoutY="61.0" prefHeight="25.0" prefWidth="157.0" />
                <Label layoutX="7.0" layoutY="18.0" text="CPF" />
            <Label layoutX="9.0" layoutY="108.0" text="RG" />
            <Label layoutX="11.0" layoutY="152.0" text="Cargo" />

            <TextField fx:id="txtFieldCargo" layoutX="73.0" layoutY="148.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="txtFieldRG" layoutX="73.0" layoutY="104.0" prefHeight="25.0" prefWidth="157.0" />

            </children>
        </Pane>
        <TableView fx:id="tabelaFunc" layoutX="14.0" layoutY="29.0" onMouseClicked="#setTextFieldByClick" prefHeight="315.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="cCPF" prefWidth="154.0" text="CPF" />
                <TableColumn fx:id="cNome" prefWidth="167.0" text="Nome" />
            <TableColumn fx:id="cRG" prefWidth="140.0" text="RG" />
            <TableColumn fx:id="cCargo" prefWidth="126.0" text="Cargo" />

            </columns>
        </TableView>
        <Button layoutX="150.0" layoutY="378.0" mnemonicParsing="false" onAction="#addFunc" prefHeight="25.0" prefWidth="149.0" text="Adicionar novo funcionario" />
        <Label layoutX="397.0" layoutY="410.0" />
        <Button layoutX="14.0" layoutY="378.0" mnemonicParsing="false" onAction="#deleteFunc" prefHeight="25.0" prefWidth="120.0" text="Excluir Funcionario" />
        <Button layoutX="690.0" layoutY="378.0" mnemonicParsing="false" onAction="#saveFunc" prefHeight="25.0" prefWidth="126.0" text="Salvar Funcionario" />
    </children>

</AnchorPane>
