<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="427.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrechoController">
   <children>
      <Pane fx:id="paneTrecho" blendMode="SRC_ATOP" layoutX="516.0" layoutY="29.0" prefHeight="304.0" prefWidth="252.0">
         <children>
            <TextField fx:id="tfOrigem" layoutX="114.0" layoutY="14.0" />
            <TextField fx:id="tfTempoDuracao" layoutX="114.0" layoutY="254.0" />
            <TextField fx:id="tfValorPassagem" layoutX="114.0" layoutY="209.0" />
            <TextField fx:id="tfValorSeguro" layoutX="114.0" layoutY="170.0" />
            <TextField fx:id="tfTaxaEmbarque" layoutX="114.0" layoutY="129.0" />
            <Label layoutX="8.0" layoutY="258.0" text="Tempo de Duração" />
            <Label layoutX="6.0" layoutY="133.0" text="Taxa de Embarque" />
            <Label layoutX="8.0" layoutY="213.0" text="Valor da Passagem" />
            <Label layoutX="5.0" layoutY="174.0" text="Valor do Seguro" />
            <Label layoutX="7.0" layoutY="90.0" text="Quilometragem" />
            <Label layoutX="7.0" layoutY="56.0" text="Cidade de Destino" />
            <Label layoutX="7.0" layoutY="18.0" text="Cidade de Origem" />
            <TextField fx:id="tfQuilometragem" layoutX="114.0" layoutY="86.0" />
            <TextField fx:id="tfDestino" layoutX="114.0" layoutY="52.0" />
            <Label fx:id="lbValorTotal" layoutX="10.0" layoutY="295.0" />
         </children>
      </Pane>
      <TableView fx:id="tabelaTrecho" layoutX="14.0" layoutY="29.0" prefHeight="315.0" prefWidth="477.0">
        <columns>
          <TableColumn fx:id="cOrigem" prefWidth="140" text="Origem" />
          <TableColumn fx:id="cDestino" prefWidth="138.0" text="Destino" />
           <TableColumn fx:id="cQuilometragem" prefWidth="112.0" text="Quilometragem" />
           <TableColumn fx:id="cValorTotal" prefWidth="90.0" text="Valor" />

        </columns>
      </TableView>
      <Button fx:id="criarTrecho" layoutX="174.0" layoutY="353.0" mnemonicParsing="false" onAction="#criarTrecho" prefHeight="25.0" prefWidth="135.0" text="Criar novo trecho" />
      <Button fx:id="verTrecho" layoutX="325.0" layoutY="353.0" mnemonicParsing="false" onAction="#verTrecho" prefHeight="25.0" prefWidth="171.0" text="Visualizar trecho selecionado" />
      <Label fx:id="lbSalvo" layoutX="397.0" layoutY="410.0" />
      <Button fx:id="btDeleteTrecho" layoutX="565.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteTrecho" prefHeight="25.0" prefWidth="101.0" text="Excluir trecho" />
      <Button fx:id="btSalvaTrecho" layoutX="680.0" layoutY="353.0" mnemonicParsing="false" onAction="#salvarTrecho" prefHeight="25.0" prefWidth="98.0" text="Salvar trecho" />
      <Pane fx:id="paneImg" blendMode="SRC_ATOP" layoutX="498.0" layoutY="28.0" prefHeight="364.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="252.0" fitWidth="252.0" layoutX="12.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/trecho.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
